
{
  "name": "react-native-shared-config",
  "version": "1.0.3",
  "description": "Shared config for Android and iOS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Helder Farias",
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">=0.29.0"
  }
}
